# Wheaterapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/syesoftware/wheaterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syesoftware/wheaterapp/: MainActivity.kt
app/src/main/java/com/syesoftware/wheaterapp/api/: ApiService.kt  HeadersClient.kt  RestClient.kt
app/src/main/java/com/syesoftware/wheaterapp/change/: ChangeCityFragment.kt
app/src/main/java/com/syesoftware/wheaterapp/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/syesoftware/wheaterapp/model/: Weather.kt
app/src/main/java/com/syesoftware/wheaterapp/utils/: MyApp.kt  NetworkUtil.kt  NoConnectivityException.kt
app/src/main/res/layout/: activity_main.xml  fragment_change_city.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/syesoftware/wheaterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
