<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.syesoftware.wheaterapp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_changeCityFragment"
            app:destination="@id/changeCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeCityFragment"
        android:name="com.syesoftware.wheaterapp.change.ChangeCityFragment"
        android:label="fragment_change_city"
        tools:layout="@layout/fragment_change_city" >
        <action
            android:id="@+id/action_changeCityFragment_to_homeFragment"
            app:clearTask="true"
            app:destination="@+id/homeFragment" />
        <argument
            android:name="latitude"
            android:defaultValue="null"
            app:type="string" />
        <argument
            android:name="longitude"
            android:defaultValue="null"
            app:type="string" />
    </fragment>
</navigation>